The Infamous Hello World Program.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.

Act I: Salutation.

Scene I: The Declaration.

[Enter Romeo and Juliet]

Romeo:
  Thou art as sweet as the sum of the sum of the difference of the
  product of the product of the sum of a cat and a big big cat and
  a big big big cat and the sum of a cat and a big cat and a cat
  and the difference of a big big big big cat and a big big cat.
  Speak your mind!

[Exeunt]
